<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>Mercury Tours Application - FlightReservationScenario_TestForBookTicketsWithValidCreditCard_Instance1 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #C1E1A6; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #A9D0F5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #E0E6F8; 
				 color: #34495E; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #E0E6F8; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 background-color: #EDEEF0; 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #EDEEF0; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-break: break-all; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
			 img { 
				 width:400px; 
				 height:300px; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'> 
						 Mercury Tours Application - FlightReservationScenario_TestForBookTicketsWithValidCreditCard_Instance1 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;08-Jun-2017&nbsp;12:47:29&nbsp;PM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RUN_ALL_ITERATIONS</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser/Platform</th> 
					 <th>&nbsp;:&nbsp;CHROME&nbsp;on&nbsp;WINDOWS</th> 
					 <th>&nbsp;Execution&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Step No</th> 
					 <th>Step Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step Time</th> 
					 <th>ScreenShot</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='6' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1InvokeApplication')">&nbsp;+ InvokeApplication</td> 
				 </tr> 
				 <tr class='content' id='Iteration1InvokeApplication1'> 
					 <td>1</td> 
					 <td class='justified'>Invoke Application</td> 
					 <td class='justified'>Invoke the application under test @ http://newtours.demoaut.com/</td> 
					 <td>DONE</td> 
					 <td><small>08-Jun-2017 12:47:33 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1Login')">&nbsp;+ Login</td> 
				 </tr> 
				 <tr class='content' id='Iteration1Login1'> 
					 <td>2</td> 
					 <td class='justified'>Enter user credentials</td> 
					 <td class='justified'>Specify username = mercury, password = mercury</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>08-Jun-2017 12:47:36 PM</small></td> 
					 <td><img src='..\Screenshots\FlightReservationScenario_TestForBookTicketsWithValidCreditCard_Instance1_08-Jun-2017_12-47-36_PM_Enter_user_credentials.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1Login2'> 
					 <td>3</td> 
					 <td class='justified'>Login</td> 
					 <td class='justified'>Click the sign-in button</td> 
					 <td class='screenshot'>SCREENSHOT</td> 
					 <td><small>08-Jun-2017 12:47:36 PM</small></td> 
					 <td><img src='..\Screenshots\FlightReservationScenario_TestForBookTicketsWithValidCreditCard_Instance1_08-Jun-2017_12-47-36_PM_Login.png'></img></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1FindAndBookFlights')">&nbsp;+ FindAndBookFlights</td> 
				 </tr> 
				 <tr class='content' id='Iteration1FindAndBookFlights1'> 
					 <td>4</td> 
					 <td class='justified'>Enter Search Criteria</td> 
					 <td class='justified'>Enter the search criteria to search for flights</td> 
					 <td>DONE</td> 
					 <td><small>08-Jun-2017 12:47:40 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1FindAndBookFlights2'> 
					 <td>5</td> 
					 <td class='justified'>Find Flights</td> 
					 <td class='justified'>Click on find flights</td> 
					 <td class='screenshot'>SCREENSHOT</td> 
					 <td><small>08-Jun-2017 12:47:41 PM</small></td> 
					 <td><img src='..\Screenshots\FlightReservationScenario_TestForBookTicketsWithValidCreditCard_Instance1_08-Jun-2017_12-47-40_PM_Find_Flights.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1FindAndBookFlights3'> 
					 <td>6</td> 
					 <td class='justified'>Select Flights</td> 
					 <td class='justified'>Select the first available flights</td> 
					 <td>DONE</td> 
					 <td><small>08-Jun-2017 12:47:42 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1FindAndBookFlights4'> 
					 <td>7</td> 
					 <td class='justified'>Enter Passenger Details</td> 
					 <td class='justified'>Enter passenger details</td> 
					 <td>DONE</td> 
					 <td><small>08-Jun-2017 12:47:44 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1FindAndBookFlights5'> 
					 <td>8</td> 
					 <td class='justified'>Book Tickets</td> 
					 <td class='justified'>Click on book tickets</td> 
					 <td class='screenshot'>SCREENSHOT</td> 
					 <td><small>08-Jun-2017 12:47:45 PM</small></td> 
					 <td><img src='..\Screenshots\FlightReservationScenario_TestForBookTicketsWithValidCreditCard_Instance1_08-Jun-2017_12-47-44_PM_Book_Tickets.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1FindAndBookFlights6'> 
					 <td>9</td> 
					 <td class='justified'>Verify Booking</td> 
					 <td class='justified'>Tickets booked successfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>08-Jun-2017 12:47:47 PM</small></td> 
					 <td><img src='..\Screenshots\FlightReservationScenario_TestForBookTicketsWithValidCreditCard_Instance1_08-Jun-2017_12-47-47_PM_Verify_Booking.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1FindAndBookFlights7'> 
					 <td>10</td> 
					 <td class='justified'>Flight Confirmation</td> 
					 <td class='justified'>The flight confirmation number is 2017-06-08001745</td> 
					 <td class='screenshot'>SCREENSHOT</td> 
					 <td><small>08-Jun-2017 12:47:47 PM</small></td> 
					 <td><img src='..\Screenshots\FlightReservationScenario_TestForBookTicketsWithValidCreditCard_Instance1_08-Jun-2017_12-47-47_PM_Flight_Confirmation.png'></img></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1FindAndBookFlightsSubIteration2')">&nbsp;+ FindAndBookFlights (Sub-Iteration: 2)</td> 
				 </tr> 
				 <tr class='content' id='Iteration1FindAndBookFlightsSubIteration21'> 
					 <td>11</td> 
					 <td class='justified'>Enter Search Criteria</td> 
					 <td class='justified'>Enter the search criteria to search for flights</td> 
					 <td>DONE</td> 
					 <td><small>08-Jun-2017 12:47:48 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1FindAndBookFlightsSubIteration22'> 
					 <td>12</td> 
					 <td class='justified'>Find Flights</td> 
					 <td class='justified'>Click on find flights</td> 
					 <td class='screenshot'>SCREENSHOT</td> 
					 <td><small>08-Jun-2017 12:47:49 PM</small></td> 
					 <td><img src='..\Screenshots\FlightReservationScenario_TestForBookTicketsWithValidCreditCard_Instance1_08-Jun-2017_12-47-49_PM_Find_Flights.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1FindAndBookFlightsSubIteration23'> 
					 <td>13</td> 
					 <td class='justified'>Select Flights</td> 
					 <td class='justified'>Select the first available flights</td> 
					 <td>DONE</td> 
					 <td><small>08-Jun-2017 12:47:50 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1FindAndBookFlightsSubIteration24'> 
					 <td>14</td> 
					 <td class='justified'>Enter Passenger Details</td> 
					 <td class='justified'>Enter passenger details</td> 
					 <td>DONE</td> 
					 <td><small>08-Jun-2017 12:47:51 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
				 <tr class='content' id='Iteration1FindAndBookFlightsSubIteration25'> 
					 <td>15</td> 
					 <td class='justified'>Book Tickets</td> 
					 <td class='justified'>Click on book tickets</td> 
					 <td class='screenshot'>SCREENSHOT</td> 
					 <td><small>08-Jun-2017 12:47:52 PM</small></td> 
					 <td><img src='..\Screenshots\FlightReservationScenario_TestForBookTicketsWithValidCreditCard_Instance1_08-Jun-2017_12-47-52_PM_Book_Tickets.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1FindAndBookFlightsSubIteration26'> 
					 <td>16</td> 
					 <td class='justified'>Verify Booking</td> 
					 <td class='justified'>Tickets booked successfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>08-Jun-2017 12:47:53 PM</small></td> 
					 <td><img src='..\Screenshots\FlightReservationScenario_TestForBookTicketsWithValidCreditCard_Instance1_08-Jun-2017_12-47-53_PM_Verify_Booking.png'></img></td> 
				 </tr> 
				 <tr class='content' id='Iteration1FindAndBookFlightsSubIteration27'> 
					 <td>17</td> 
					 <td class='justified'>Flight Confirmation</td> 
					 <td class='justified'>The flight confirmation number is 2017-06-08001752</td> 
					 <td class='screenshot'>SCREENSHOT</td> 
					 <td><small>08-Jun-2017 12:47:54 PM</small></td> 
					 <td><img src='..\Screenshots\FlightReservationScenario_TestForBookTicketsWithValidCreditCard_Instance1_08-Jun-2017_12-47-54_PM_Flight_Confirmation.png'></img></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1Logout')">&nbsp;+ Logout</td> 
				 </tr> 
				 <tr class='content' id='Iteration1Logout1'> 
					 <td>18</td> 
					 <td class='justified'>Logout</td> 
					 <td class='justified'>Click the sign-off link</td> 
					 <td>DONE</td> 
					 <td><small>08-Jun-2017 12:47:54 PM</small></td> 
					 <td> N/A </td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 0 minute(s), 27 second(s)</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 3</td> 
					 <td class='fail'>&nbsp;Steps failed</td> 
					 <td class='fail'>&nbsp;: 0</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>